<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpotifyPlaylistGenerator.DB\SpotifyPlaylistGenerator.DB.csproj" />
      <ProjectReference Include="..\SpotifyPlaylistGenerator.Models\SpotifyPlaylistGenerator.Models.csproj" />
      <ProjectReference Include="..\SpotifyPlaylistGenerator.Spotify\SpotifyPlaylistGenerator.Spotify.csproj" />
    </ItemGroup>

</Project>
