# SpotifyPlaylistGenerator

./: .gitignore  ERD.drawio  README.md  Spotify.sln  SpotifyPlaylistGenerator.sln
SpotifyAppAuth/: Dockerfile  Program.cs  SpotifyClientBuilder.cs  Startup.cs  _Imports.razor
SpotifyAppAuth/Controllers/: AuthApi.cs
SpotifyAppAuth/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  Playlists.razor  _Host.cshtml
SpotifyAppAuth/Properties/: launchSettings.json
SpotifyAppAuth/Services/: PlaylistService.cs  SpotifyServiceHolder.cs
SpotifyAppAuth/Shared/: MainLayout.razor
SpotifyPlaylistGenerator/: Dockerfile  Program.cs  SpotifyClientBuilder.cs  SpotifyPlaylistGenerator.csproj  Startup.cs  _Imports.razor  example.postgres.secrets.json  example.spotify.secrets.json
SpotifyPlaylistGenerator.Auth/: SpotifyPlaylistGenerator.Auth.csproj
SpotifyPlaylistGenerator.Auth/Controllers/: AuthApi.cs
SpotifyPlaylistGenerator.Core/: SpotifyPlaylistGenerator.Core.csproj
SpotifyPlaylistGenerator.Core/Services/: PlaylistService.cs  PlaylistTrackService.cs  TrackService.cs
SpotifyPlaylistGenerator.DB/: AlbumType.cs  DbDebug.cs  SpotifyDbContext.cs  SpotifyDbInitializer.cs  SpotifyPlaylistGenerator.DB.csproj
SpotifyPlaylistGenerator.DB/Converters/: DbAlbumConverter.cs  DbArtistConverter.cs  DbArtistTrackConverter.cs  DbPlaylistConverter.cs  DbPlaylistTrackConverter.cs  DbTrackConverter.cs
SpotifyPlaylistGenerator.DB/Extensions/: DbSetExtensions.cs
SpotifyPlaylistGenerator.DB/Interfaces/: IDbAlbumGenreService.cs  IDbAlbumService.cs  IDbAppUserPlaylistService.cs  IDbAppUserService.cs  IDbArtistGenreService.cs  IDbArtistService.cs  IDbGenreService.cs  IDbPlaylistService.cs  IDbPlaylistTrackService.cs  IDbTrackArtistService.cs  IDbTrackService.cs
SpotifyPlaylistGenerator.DB/Models/: DbAlbum.cs  DbAlbumGenre.cs  DbAppUser.cs  DbAppUserPlaylist.cs  DbArtist.cs  DbArtistGenre.cs  DbArtistTrack.cs  DbGenre.cs  DbPlaylist.cs  DbPlaylistTrack.cs  DbTrack.cs  DbTrackArtist.cs  DbUser.cs
SpotifyPlaylistGenerator.DB/Services/: DbAlbumGenreService.cs  DbAlbumService.cs  DbAppUserPlaylistService.cs  DbAppUserService.cs  DbArtistGenreService.cs  DbArtistService.cs  DbGenreService.cs  DbPlaylistService.cs  DbPlaylistTrackService.cs  DbTrackArtistService.cs  DbTrackService.cs
SpotifyPlaylistGenerator.Models/Interfaces/: IBasePlaylistService.cs  IBasePlaylistTrackService.cs  IBaseTrackService.cs  IPlaylistService.cs  IPlaylistTrackService.cs  ITrackService.cs  PlaylistTracksBasicMeta.cs
SpotifyPlaylistGenerator.Models/Models/: Album.cs  AlbumGenre.cs  AppUser.cs  Artist.cs  ArtistTrack.cs  BaseTrack.cs  Genre.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  TrackArtist.cs  TrackGenre.cs  User.cs
SpotifyPlaylistGenerator.Spotify/: SpotifyClientBuilder.cs  SpotifyPlaylistGenerator.Spotify.csproj  SpotifyServiceHolder.cs
SpotifyPlaylistGenerator.Spotify/Converters/: SpotifyAlbumConverter.cs  SpotifyArtistConverter.cs  SpotifyPlaylistConverter.cs  SpotifyPlaylistTrackConverter.cs  SpotifyTrackConverter.cs
SpotifyPlaylistGenerator.Spotify/Interfaces/: ISpotifyAlbumService.cs  ISpotifyArtistService.cs  ISpotifyPlaylistService.cs  ISpotifyTrackService.cs
SpotifyPlaylistGenerator.Spotify/Services/: SpotifyAlbumService.cs  SpotifyArtistsService.cs  SpotifyPlaylistService.cs  (+1 more)
SpotifyPlaylistGenerator.Utilities/: DateHelper.cs  EnumerationHelper.cs
SpotifyPlaylistGenerator/Controllers/: AuthApi.cs
SpotifyPlaylistGenerator/Pages/: Error.cshtml  Error.cshtml.cs  Playlists.razor  _Host.cshtml
SpotifyPlaylistGenerator/Services/: PlaylistService.cs  SpotifyServiceHolder.cs
SpotifyPlaylistGenerator/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SpotifyPlaylistGenerator/Shared/Components/: PlaylistListItem.razor
(+1 files in other folders)
