<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="7.0.2" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
        <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="secrets.json" />
      <Content Remove="example.secrets.json" />
    </ItemGroup>

</Project>
